# ChatserverApp

./: .gitignore  pom.xml
src/main/java/be/mil/ChatServer/: ChatFacade.java  ChatRoom.java  Chatter.java  ChatterList.java  Message.java  PrivateChatRoom.java  PrivateMessage.java  PublicChatRoom.java  Server.java  Starter.java
src/main/java/be/mil/ChatServer/domain/: AllreadyExist.java  ChatRoom.java  ChatroomNotFound.java  Chatter.java  ChatterList.java  Message.java  PrivateChatRoom.java  PrivateMessage.java  PublicChatRoom.java  Server.java
src/main/java/be/mil/ChatServer/facade/: ChatFacade.java
src/main/java/be/mil/ChatServer/netty/server/: ChannelRepository.java  ClientAdapterHandler.java  ClientAdapterInitializer.java  NettyConfiguration.java  NettyServer.java  ServerAdapterHandler.java  ServerAdapterInitializer.java  ServerMessageService.java  SomethingChannelInitializer.java  SomethingServerHandler.java  TCPServer.java  TypeMessage.java
src/main/java/be/mil/ChatServer/service/: ComServiceImpl.java
src/main/java/be/mil/ChatServer/util/: NettyUtil.java
src/test/java/be/mil/ChatServer/: ChatClientHandler.java  ChatClientInitializer.java  ChatFacadeTest.java  Client.java  ServerTest.java
src/test/java/be/mil/ChatServer/domain/: ServerTest.java
